:root{
    --main-background-color:#0b0423;
    --navbar:#e91e63;
    --text-color:#fff;
    --background-color:#17025a;
    --title-font-size:2rem;
    --sub-title-font-size:2rem;
    --small-font-size:0.9rem;
    --man-body-padding:2rem 6rem;
    --span-background:darkorange;
    --transitions:0.5s;
    --font-family:Arial, Helvetica, sans-serif;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    background-color: var(--background-color);
    font-family: var(--font-family);
    width: 100%;

}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: var(--navbar);
    padding: 10px 6rem;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .9);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;

}

nav .logo h1{
    font-size: var(--title-font-size);

}

nav .nav-list{
    display: flex;
    gap: 5rem;
    /* flex-wrap: wrap; */
    align-items: center;
}

nav .nav-list li{
    list-style: none;
}

 .nav-list li a{
    text-decoration: none;
    color: var(--text-color);
    padding: 8px;
    transition: var(--transitions);
    position: relative;
   
    font-weight: bold;
}

.nav-list li a:hover{
    background-color: #17025ad0;
   
}

.nav-list li a:hover::before{
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    background-color: var(--text-color);
    bottom: -18px;
    border-radius: 3px;
    right: 0px;
    transition: 1s;

}

.contact-infor{
    background-color: white;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    height: 40px;
    border: 2px solid;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    position: relative;

}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
    z-index: 999;
    padding: 1.5rem;
    display: none;

}
.sidebar .logo{
    margin-bottom: 1rem;
    border-bottom: 2px solid #a7043a;
    display: flex;
    gap: 4rem;
    align-items: center;

}

.fa-xmark{
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    display: none;
}

.fa-bars{
    color: #fff;
    font-size: 1.5rem;
    display: none;
}

.sidebar .logo span{
    color: #e91e63;
    
}

.sidebar ul li a{
    right: 0;
    text-decoration: none;
    margin-top: 10px;
    color: black;
    width: 100%;
    font-weight: bold;
    letter-spacing: .5px;
    padding: 10px;
    display: flex;
    transition: .5s;
}

.sidebar ul li a:hover{
    background-color: #e91e63;
    color: white;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .3);
    
}

 .sidebar ul li{
    list-style: none;
    text-decoration: none;
    margin-bottom: 1rem;
    width: 100%;
   
}


.contact-infor p{
    position: absolute;
    top: 50px;
    right: 1px;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    background-color: #e91e63;
    padding: 10px;
    letter-spacing: 1;
    border-radius: 5px;
    opacity: 0;
    transition: 0.5s;
}

.contact-infor:hover p{
    opacity: 1;
}

span{
    color: var(--text-color);
}

h1{
    color: white;
}

.our-coursepage{
    background-image: linear-gradient(to right, rgba(3, 3, 110, 0.637),
     rgb(3, 64, 105)),url(./images/download.jpeg);
   
     background-repeat: no-repeat;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     position: relative;
     background-size: cover;
     width: 100%;
     height: 60vh;
}

.our-coursepage h1{
    font-size: 3rem;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
  
}

.our-coursepage .home_course{
    position: absolute;
    bottom: -20px;
    background-color: #ff0055;
    padding: 0.9rem;
    border-radius: 40px;
    display: flex;
    gap: .5rem;
    transition: 0.5s;
   
}

.our-coursepage .home_course:hover{
    border-bottom: 3px solid whitesmoke;
}

.our-coursepage .home_course button{
   
    border: none;
    outline: none;
    background-color: transparent;
    color: whitesmoke;
  font-size: 1rem;
    letter-spacing: 0.5px;
    position: relative;
}

.our-coursepage .home_course p{
    background-color: #fff;
    width: 2px;
    height: 15px;
    border-radius: 5px;
}


/* courses page */









.courses-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: auto;
    color: black;
 /* align-content: center; */
 padding: var(--man-body-padding);
 place-items: center;
}

.more{
    background-color: #fff;
    width: 50px;
    height: 50px;
    position: relative;
    top: 180px;
    text-align: center;
    padding-top: 16px;
    font-size: 20px;
   
}
.courses-card .card1{
    background-color: #fff;
    padding: 15px;
   width: 268px;
   height: 55vh;
   border-radius: 10px;
   margin-top: 30px;
   box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
   border-bottom: 3px solid red;
   overflow: hidden;
   
}



.courses-card .card1 h3{
    font-size: 1rem;
    margin-top: 10px;
    margin-bottom: 10px;
     line-height: var(--line-height);
    letter-spacing: .5;
}

.courses-card .card1 img{
    width: 100%;
    height: 120px;
    transition: 0.5s;
}

.courses-card .card1 img:hover{
    transform: scale(1.2);
   
}

.card1 .rating-name{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
   
}

.rating-name .rating{
    display: flex;
    color: darkorange;
}

.rating-name .instructor{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.rating-name .instructor h4{
    font-size: .9rem;

}

.rating-name .instructor img{
    width: 40px;
    height: 40px;
    border: 4px solid #e91e62;
    border-radius: 50%;
}

.get-started-btn{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    background-color: #e91e62;
    color: #fff;
    border-radius: 10px;
    font-size: 15px;
    transition: .5s;

}

.get-started-btn:hover{
    background-color: #8f0130;
}




/* footer section */

/* footer styles */

.foooter-container{
    margin-top: 30px;
    background-color: var(--main-background-color);
    padding: 2rem 6rem;
    color: #eef3ed;
    display: flex;
    width: 100%;
   flex-direction: column;
    justify-content: center;
    height: 50vh;
}

.foooter-container .footer-text{
    display: flex;
    gap: 5%;
}

.flex1 p{
    font-size: 15px;
    letter-spacing: .5px;
    width: 300px;

    
}

.flex2 .links{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 10px;
}

.flex3 .links{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 10px;

}

.logo-footer{
    color: #eef3ed;
    margin-bottom: 20px;
}

.logo-footer span{
color: #e91e62;
}

.mail,
 .call
  ,.location{
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    gap: 20px;
    margin-top: 50px;
}

.links a{
    text-decoration: none;
    color: #eef3ed;
    font-size: 15px;
    transition: .5s;
}

.links a:hover{
    color: #e91e62;
    text-decoration: underline;
   
}

.location i{
   color:#f50957;
}

.mail i{
    color: #f50957;
}
 .call i{
    color: #f50957;
 }

 .copyright{
    padding: 1rem 6rem;
    background-color: #17025a;
    text-align: center;
    width: 100%;
    height: 7vh;
    color: #eef3ed;
    letter-spacing: .5px;
 }

 hr{
    height: 2px;
    background-color: gray;
 }

 .footer-text h2{
    font-size: 1.3rem;
    letter-spacing: .5px;
    position: relative;

 }

 .footer-text h2::before{
    background-color: #f50957;
    content: "";
    height: 3px;
    position: absolute;
    width: 80px;
    bottom: -5px;
    border-radius: 8px;
   
 }

 .footer-socials .fa-brands{
    font-size: 1.4rem;
    color: #eef3ed;
    z-index: 1;
    margin-top: 20px;
    margin-left: 10px;
    background-color: #fc5304;
    padding: 5px;
    border-radius: 8px;
   
 }

 @media screen and (max-width:768px){
    nav{
        padding: 10px 1rem;
        width: 100%;
    }
    
    .nav-list li{
        display: none;
    }

    .fa-xmark{
        color: black;
        font-size: 1.5rem;
        font-weight: bold;
        display: none;
    }
    
    .fa-bars{
        color: #fff;
        font-size: 1.5rem;
        display: block;
    }

    .contact-infor{
        display: none;
    }

    .nav-list .fa-bars{
        color: #fff;
        font-size: 1.5rem;
        display: block;
    }

    .our-coursepage{
        height: 30vh;
    }


    .our-coursepage h1{
        font-size: 2rem;
        text-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
      
    }
    .our-popular-course{
        margin-top: 40px;
        width: 100%;
        padding: 1rem 1rem;
        height: auto;
      
    }
    
    
    
    .our-popular-course p{
        letter-spacing: .5px;
       
    }
    
    .our-popular-course h1{
        font-size: 1.5rem;
    }
    
    .our-popular-course h1::before{
        height: 60px;
        border-bottom: 2px solid;
        width: 60px;
    }
    
    .courses-card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        color: black;
        gap: 20px;
        padding: 1rem;
    }
    
    .more{
        top: 10px;
    }
    
    .courses-card .card1{
       width: 100%;
       height: auto;
       box-shadow: 0px 10px 20px rgba(9, 136, 187, 0.644);
    }
    
    .get-started-btn a{
        text-decoration: none;
        color: #eef3ed;
    
    }

/* 
    footer-designs */

    .foooter-container{
        margin-top: 80px;
        padding: 10px 2rem;
        width: 100%;
        height: auto;
        
    }
    
    .foooter-container .footer-text{
     flex-wrap: wrap;
      gap: 1%;
    }
    
    .flex1 p{
        font-size: 15px;
        letter-spacing: .5px;
        width: 260px;
    }
    
     .copyright{
        justify-content: center;
        align-items: center;
        padding: var(--max-width-768px);
        width: 100%;
        padding-top: 12px

     }

   
    
    
     hr{
        width: 100%;
        margin-top: 20px;
        height: 1px;
        background-color: gray;
       
     }
    
    
    
    .flex2 .links{
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        gap: 10px;
    }
    
    .flex3 .links{
        margin-top: 15px;
        gap: 10px;
    }
    
    .logo-footer{
        color: #eef3ed;
        margin-bottom: 10px;
    }
    
    
    
    .mail,
     .call
      ,.location{
        margin-top: 20px;
        margin-bottom: 10px;
        gap: 10px;
      
    }
    
     .footer-socials .fa-brands{
        font-size: 1.4rem;
        color: #eef3ed;
        z-index: 1;
        margin-top: 20px;
        margin-left: 10px;
        background-color: #fc5304;
        padding: 5px;
        border-radius: 8px;
       
     }
    
     .flex5{
        background-color: #e91e63;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        margin-top: 60px;
        margin-left: 120px;
        line-height: 2;
        font-size: 20px;
        color: #eef3ed;
        text-align: center;
       
     }
    
    
 }






