:root{
    --main-background-color:#0b0423;
    --navbar:#e91e63;
    --text-color:#fff;
    --background-color:#17025a;
    --title-font-size:2rem;
    --sub-title-font-size:1rem;
    --small-font-size:0.9rem;
    --man-body-padding:5rem;
    --span-background:darkorange;
    --line-height: 1.4;
    --transitions:0.5s;
    --letter-spacing: 1.1px;
    --font-family: "Roboto", sans-serif;
    --max-width-768px: 2rem;

} 




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--background-color);
    font-family: var(--font-family);
    width: 100%;

}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: var(--navbar);
    padding: 10px var(--man-body-padding);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, .3);
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    
}

.window-scrol{
    background-color: #fff;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, .3);
}

.highlight{
    color: #e91e63;

}



nav .logo h1{
    font-size: var(--title-font-size);

}

nav .nav-list{
    display: flex;
    gap: 2rem;
    
    /* flex-wrap: wrap; */
    align-items: center;
}

nav .nav-list li{
    list-style: none;
    
}

 .nav-list li a{
    text-decoration: none;
    color: var(--text-color);
    padding: 8px;
    transition: var(--transitions);
    position: relative;
    font-weight: bold;
}

.login_signup button{
    border: none;
    outline: none;
    padding: 0 10px;
    padding-top: 4px;
    padding-bottom: 7px;
    letter-spacing: .5px;
    font-size: 15px;
    border-radius: 10px;
    background-color: #17025a;
    color: #eef3ed;
}

.nav-list li a:hover{
    background-color: #17025ad0;
   
}

.active{
    background-color: var(--main-background-color);
    color: var(--text-color);
    
}

.nav-list li a:hover::before{
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    background-color: var(--text-color);
    bottom: -18px;
    border-radius: 3px;
    right: 0px;
    transition: 1s;

}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
    z-index: 999;
    padding: 1.5rem;
    display: none;

}
.sidebar .logo{
    margin-bottom: 1rem;
    border-bottom: 2px solid #a7043a;
    display: flex;
    gap: 4rem;
    align-items: center;

}

.nav-list .fa-xmark{
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    display: none;
}

nav .nav-list .fa-bars{
    color: #fff;
    font-size: 1.5rem;
    display: none;
}

.sidebar .logo span{
    color: #e91e63;
    
    
}

.sidebar ul li a{
    right: 0;
    text-decoration: none;
    margin-top: 10px;
    color: black;
    width: 100%;
    font-weight: bold;
    letter-spacing: .5px;
    padding: 10px;
    display: flex;
    transition: .5s;
}

.sidebar ul li a:hover{
    background-color: #e91e63;
    color: white;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .3);
    
}

 .sidebar ul li{
    list-style: none;
    text-decoration: none;
    margin-bottom: 1rem;
    width: 100%;
   
}


.contact-infor{
    background-color: white;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    height: 40px;
    border: 2px solid;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;
}

.contact-infor p{
    position: absolute;
    top: 50px;
    right: 1px;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    background-color: #e91e63;
    padding: 10px;
    letter-spacing: var(--letter-spacing);
    border-radius: 5px;
    opacity: 0;
    transition: 0.5s;
}

.contact-infor:hover p{
    opacity: 1;
}



span{
    color: var(--text-color);
}

.header-container{
    margin-top: 60px;
    padding: 50px var(--man-body-padding);
    width: 100%;
}

.header-container .title-image{
   justify-content: center;
    display: flex;
    gap: 4rem;
}

.header-container .title-image .title{
    color: var(--text-color);
    line-height: 1.5;
    position: relative;
    text-shadow: 0px 5px 5px rgba(0, 0, 0, .3);
    
}

.title-image .title{
    animation: learn linear 3s forwards ;
    position: absolute;
}

/* @keyframes learn {
    0%{
        opacity: 0;
        top: -150px;
    }

    100%{
        opacity: 1;

         top: 30px; 
    }
    
} */

 .title-image .title .btn{
    margin-top: 30px;
    padding: 10px;
    border: none;
    outline:none ;
    background: transparent;
    border: 2px solid white;
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    cursor:pointer;
    position: relative;
    transition: var(--transitions);
}

.title-image .title .btn a{
    text-decoration: none;
    font-size: 16px;
    color: var(--text-color);
}

.fa-arrow-right{
    margin-left: 10px;
}

.title-image .title .btn:hover{
    background-color: rgb(255, 102, 0);

}

.header-container .title-image .title span{
    color: #f50957;
}


.wrapper_container{
    display: flex;
    gap: 2rem;
    margin-top: 40px;
    
}

.wrapper_container .count_container{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #e91e62;
    height: 30vh;
    width: 25%;
    padding: 20px;
    border-radius: 10px;
    border-bottom: 6px solid #ffffff;
}

.count_container .text{
    color: #eef3ed;
}

.wrapper_container .count_container .fa-solid{
    margin-bottom: 10px;
    font-size: 2.5rem;
    color: #0d0241;
  
}

.wrapper_container .count_container h2{
    letter-spacing: 1px;
    font-size: 2.5rem;
}

.header-container .title-image .image img{
    width: 30rem;
    height: 30rem;
    border-radius: 10px;
    box-shadow: 0px 10px 5px rgba(0, 0, 0, .3);
    animation: fadeIn 1s ease-in-out forwards, shake 2s infinite;
    animation-delay: 2s;
    animation-play-state: running;
}


@keyframes shake {
    0% {
        transform: translateX(0) scale(1.1);
    }
    25% {
        transform: translateX(-5px);
    }
    50% {
        transform: translateX(10px) rotate(10deg);
    }
    75% {
        transform: translateX(-5px);
    }
    100% {
        transform: translateX(0);
    }
}

.about-website{
    display: flex;
    padding: 1rem 6rem;
    background-color: var(--navbar);
    width: 100%;
    gap: 4rem;
    align-items: center;
    justify-content: center;
    /* animation: fadeIn 1s ease-in-out forwards;
    animation-delay: 0.3s; */
}

.about-website div {
    text-align: center;
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
    animation-delay: 0.3s;
}

.about-website div:nth-child(1) {
    animation-delay: 0.3s;
}

.about-website div:nth-child(2) {
    animation-delay: 0.6s;
}

.about-website div:nth-child(3) {
    animation-delay: 0.9s;
}

.about-website div:nth-child(4) {
    animation-delay: 1.2s;
}

.about-website div:nth-child(5) {
    animation-delay: 1.5s;
}

@keyframes fadeIn {
    0% {
        transform: translateX(-50px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


.course-number,
.instructorrs,
.certification,
.members,
.acheivment{
    display: flex;
    align-items: center;
    gap: 1rem;
   

}

.course-number h2,
.instructorrs h2,
.certification h2,
.members h2,
.acheivment
h2{
    background-color: #0b0423;
    padding: 10px;
    color: #fff;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    text-align: center;
    font-size: 1.5rem;
   line-height: 1.8;
}

.course-number p,
.instructorrs p,
.certification p,
.members p,
.acheivment
p{
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: .5px;
    color: var(--text-color);

}




/* who we are container */

.who-we-are-continer{
    display: flex;
    width: 100%;
    margin-top: 30px;
    padding: 1rem 6rem;
    gap: 5%;
    position: relative;
}

.who-we-are-continer img{
    border-bottom-right-radius: 80px;
    border-top-left-radius: 80px;
    width: 41%;
    box-shadow: 5px 5px 10px rgba(141, 81, 81, 0.3);
}

.who-we-are-continer img:hover ~ .student_enrolled{
    transform: translateY(-7px) scale(1.2);
}

.student_enrolled{
    width: 15%;
    height: 100px;
    background-color: aliceblue;
    padding: 20px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    position: absolute;
    left: 350px;
    bottom: 90px;
    box-shadow: 5px 5px 10px rgba(167, 5, 100, 0.596);
    transition: .5s;
}

.student_enrolled:hover{
    transform: translateY(-7px);
}

.student_enrolled h1{
    font-size: 2rem;
    color: #17025a;

}

.student_enrolled p{
    font-size: 2.5rem;
    letter-spacing: .7px;
    color: #e91e62;
}

.who-we-are-continer h3{
    font-size: 1.7rem;
    margin-bottom: 20px;
}

.who-we-are-continer h2{
    font-size: 1.3rem;
    color: #e91e63;
}

.who-we-are-continer p{
    margin-top: 8px;
    font-size: 15px;
    letter-spacing: 1.3px;
    font-weight: 500;
    line-height: 1.3;
}

.who-we-are-continer .text{
    color:#fff;
}

.who-we-are-continer .text .online-course-infor{
    display: flex;
    align-items: center;
    margin-top: 30px;
    gap: 1rem;
}

.who-we-are-continer .text .upgrade-personal-skill-infor{
    display: flex;
    align-items: center;
    margin-top: 30px;
    gap: 1rem;

}

.who-we-are-continer .text .execises-nfor{
    display: flex;
    align-items: center;
    margin-top: 30px;
    gap: 1rem;
}

.text h1{
    background-color: #e91e62;
    width: 130px;
    height: 70px;
    border-radius: 50%;
    text-align: center;
    border: 2px solid white;
    line-height: 2;
}

/* .start_yourlearning_journey */


.start_yourlearning_journey{
    width: 100%;
    height: 50vh;
    text-align: center;
    margin-top: 5rem;
    padding: 3rem 6rem;
    background: linear-gradient(rgba(3, 5, 150, 0.809),
     rgba(1, 3, 155, 0.805)),
      url(./images/download.jpeg);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5rem;

}

.start_yourlearning_journey .txt{
    width: 50%;
}

.start_yourlearning_journey img{
    display: inline;
    width: 30%;
    border-top-right-radius: 70px;
    border-bottom-left-radius: 70px;
    border-right: 6px solid #e91e63;
}

.start_yourlearning_journey a{
    text-decoration: none;
    font-size: 1.1rem;
    color: white;
}

.start_yourlearning_journey h2{
    color: var(--text-color);
    margin-bottom: 20px;
    font-size: 1.8rem;
    letter-spacing: var(--letter-spacing);
}

.start_yourlearning_journey p{
    color: var(--text-color);
    letter-spacing: var(--letter-spacing);
    line-height: var(--line-height);
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 20px;

}

.start_yourlearning_journey .discover-more-btn{
    border: none;
    outline: none;
    padding: 15px 20px;
    font-size: 15px;
    background-color: #e91e62;
    color: var(--text-color);
    letter-spacing: var(--letter-spacing);
    border-radius: 10px;
    transition: 0.5s;
}

.start_yourlearning_journey .discover-more-btn:hover{
    background-color: #8f0130;
    border-bottom:3px solid white;

}

.fa-arrow-right{
    background-color: #fff;
    padding: 5px;
    color: #0b0423;
    border-radius: 50%;

}


/* our-popular-course  */

.our-popular-course{
    padding: 4rem 6rem;
    color: var(--text-color);
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.our-popular-course h1{
    margin-bottom: 23px;
    letter-spacing: 1px;
    position: relative;
    z-index: 1;
}

.our-popular-course p{
    letter-spacing: var(--letter-spacing);
    font-size: 15px;
}

.our-popular-course h1::before{
    position: absolute;
    content: "";
    height: 80px;
    width: 80px;
    background-color: #e91e62;
    border-radius: 50%;
    top: -22px;
    z-index: -1;

}

.courses-card{
    display: flex;
    color: black;
    gap: 20px;

}

.more{
    background-color: #fff;
    width: 50px;
    height: 50px;
    position: relative;
    top: 180px;
    text-align: center;
    padding-top: 16px;
    font-size: 20px;
   
}
.courses-card .card1{
    background-color: #fff;
    padding: 15px;
   width: 268px;
   height: 55vh;
   border-radius: 10px;
   margin-top: 30px;
   box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
   border-bottom: 3px solid red;
   overflow: hidden;
   
}



.courses-card .card1 h3{
    font-size: 1rem;
    margin-top: 10px;
    margin-bottom: 10px;
     line-height: var(--line-height);
    letter-spacing: .5;
}

.courses-card .card1 img{
    width: 100%;
    height: 120px;
    transition: 0.5s;
}

.courses-card .card1 img:hover{
    transform: scale(1.2);
   
}

.card1 .rating-name{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
   
}

.rating-name .rating{
    display: flex;
    color: darkorange;
}

.rating-name .instructor{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.rating-name .instructor h4{
    font-size: .9rem;

}

.rating-name .instructor img{
    width: 40px;
    height: 40px;
    border: 4px solid #e91e62;
    border-radius: 50%;
}

.get-started-btn{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    background-color: #e91e62;
    color: #fff;
    border-radius: 10px;
    font-size: 15px;
    transition: .5s;

}

.get-started-btn:hover{
    background-color: #8f0130;
}


/* frequently asked question */




.sugested-questions{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 4rem 6rem;
    gap: 20px;
    position: relative;
}

.sugested-questions h1{
    color: #fff;
    margin-bottom: 10px;
    letter-spacing:2 ;
}

.water .fa-water{
    position: absolute;
    top:-10px;
    right: 200px;
    font-size: 4rem;
    color: #e91e62;
    opacity: .4;
    
}

.sugested-questions .question_answers{
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    width: 70%;
    border: 2px solid #e91e62;
}

.sugested-questions .question_answers .question{
    display: flex;
    justify-content: space-between;
   

}

.question_answers .question p{
    font-size: 18px;
    font-weight: 500;
    letter-spacing: .5px;
    align-items: center;
}

.question_answers .question .fa-arrow-down{
    font-size: 20px;
    color: #e91e62;
}

.question_answers .question .fa-plus{
    padding: 10px;
    color: #e91e62;
    font-weight: bold;
}

.answers{
    font-size: 18px;
    letter-spacing: .5px;
    line-height: 10px;
    display: none;
    margin-top: 10px;
    
}

.answers p{
    line-height: 1.1;
}



/* .popular-instructors section */

.popular-instructors{
    padding: 4rem 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}

.popular-instructors h1{
    color: #fff;
    margin-bottom: 20px;
}

.popular-instructors p{
    text-align: center;
    margin-bottom: 30px;
    font-size: 15px;
    color: var(--text-color);
    line-height: 1;
    letter-spacing: .5px;
}

.instructors{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.instructors .instructor1{
    background-color: #fff;
    width: 280px;
    padding: 10px;
    text-align: center;
    border-radius: 10px;

    transition: .5s;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);

}

.instructors .instructor1:hover{
    border: 2px solid #e91e63;
    border-bottom: 4px solid #e91e63;
}

.instructors .instructor1:hover .socials{
    display: flex;
    
}

.instructors .instructor1 img{
    width: 100%;
    height:250px ;
}

.instructors .instructor1 .images_socials{
    margin-bottom: 20px;

}

.instructors .instructor1 h3{
    font-size: 1rem;
    color: #ec6e06;
    letter-spacing: .5px;
    margin-bottom: 10px;
}

.instructors .instructor1 h4{
    font-size: 1rem;
    margin-bottom: 10px;
}

.images_socials{
    position: relative;

}

.socials{
    position: absolute;
    display: flex;
    top: 0;
    right: 0;
    flex-direction: column;
    gap: 7px;
    margin-top: 15px;
    display: none;
    transition: 3s;    
    background-color: #17025a;
    padding: 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.socials .fa-brands{
    background-color: #e91e62;
    border-radius: 10px;
    color: #fff;
    padding: 7px;
    transition: .5s;
}

.socials .fa-brands:hover{
    background-color: #0b0423;
}

.instructor-btn{
    border: none;
    background-color: #fc5304;
    margin-top: 20px;
    padding: 10px;
    position: relative;
    font-size: 1rem;
    letter-spacing: .5px;
    color: #fff;
    border: 2px solid white;
    border-radius: 5px;
    transition: 0.5s;

}

.instructor-btn:hover{
    background: linear-gradient(to right,#fc5304, #a7043a);
}

.instructor-btn::after{
    content: "";
    position: absolute;
    width: 70px;
    height: 4px;
    background-color: #fc5304;
    align-items: center;
    top: 20px;
    right: -73px;
    border-radius: 8px;
}

.instructor-btn::before{
    content: "";
    position: absolute;
    width: 70px;
    height: 4px;
    background-color: #fc5304;
    align-items: center;
    top: 20px;
    left: -73px;
    border-radius: 8px;
}

.popular-instructors span{
    color: #fc5304;
    font-size: 30px;

}

.popular-instructors small{
    color: #2dfc04;
}

/* testimonial section */

.testimonial_section{
    padding: 2rem 6rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
   
}


.testimonial_section h5{
color: #ec6e06;
font-size: 18px;
letter-spacing: .6px;
margin-bottom: 10px;
}

.testimonial_section h2{
color: #eef3ed;
font-size: 1.7rem;
letter-spacing: .6px;
margin-bottom: 10px;
margin-bottom: 40px;
}

.testimonial_section .cards{
   display: flex;
    gap: 20px;
    width: max-content;
    animation: testimonialscroll 40s infinite linear;
    
}

.slider::after{
    content: "";
    background:linear-gradient( #17025a, rgba(1, 1, 78, 0.884)) ;
    position: absolute;
    height: 400px;
    width: 100px;
    left: -100px;
    top: -10px;
    z-index: 999;
}

.slider{
    flex-wrap: nowrap;
    width: 100%;
    gap: 30px;
    display: flex;
    position: relative;
}

.slider:hover{
    animation-play-state: paused;

}

@keyframes testimonialscroll {
    0%{
        transform: translateX(0);
    }

    100%{
        transform: translateX(-100%);
    }
    
}



.cards .card1{
    background-color: #fff;
    width: 350px;
    padding: 20px;
    border-radius: 30px;
    height: 170px;
    margin-top: 30px;
    position: relative;
   
    z-index: 1;
}

.cards .card1::after{
    content: "";
    width: 50px;
    height: 50px;
    background-color: #fff;
    position: absolute;
    transform: rotate(45deg);
    top: 130px;
    z-index: -1;

}

.cards .card1 p{
    font-size: 15px;
    letter-spacing: .5px;
    line-height: 1.3;
    margin-top: 10px;
}

.cards .card1 .fa-ellipsis{
    font-size: 25px;

}

.fa-quote-left{
    color: #e91e62;
}

.slider .cards .card1 img{
    width: 80px;
    height: 80px;
    border-radius: 45px;
    border: 3px solid #e91e62;
    position: absolute;
    top: -40px;
   right: 160px;
}

/* .footercontainer */

.foooter-container{
    margin-top: 80px;
    background-color: var(--main-background-color);
    padding: 2rem 6rem;
    color: #eef3ed;
    display: flex;
    width: 100%;
   flex-direction: column;
    justify-content: center;
    height: 50vh;
}

.foooter-container .footer-text{
    display: flex;
    gap: 5%;
}

.flex1 p{
    font-size: 15px;
    letter-spacing: .5px;
    width: 300px;

    
}

.flex2 .links{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 10px;
}

.flex3 .links{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 10px;

}

.logo-footer{
    color: #eef3ed;
    margin-bottom: 20px;
}

.logo-footer span{
color: #e91e62;
}

.mail,
 .call
  ,.location{
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    gap: 20px;
    margin-top: 50px;
}

.links a{
    text-decoration: none;
    color: #eef3ed;
    font-size: 15px;
    transition: .5s;
}

.links a:hover{
    color: #e91e62;
    text-decoration: underline;
   
}

.location i{
   color:#f50957;
}

.mail i{
    color: #f50957;
}
 .call i{
    color: #f50957;
 }

 .copyright{
    padding: 2rem 6rem;
    background-color: #e91e62;
    text-align: center;
    width: 100%;
    height: 7vh;
    color: #eef3ed;
    letter-spacing: .5px;
 }

 hr{
    height: 2px;
    background-color: gray;
 }

 .footer-text h2{
    font-size: 1.3rem;
    letter-spacing: .5px;
    position: relative;

 }

 .footer-text h2::before{
    background-color: #f50957;
    content: "";
    height: 3px;
    position: absolute;
    width: 80px;
    bottom: -5px;
    border-radius: 8px;
   
 }

 .footer-socials .fa-brands{
    font-size: 1.4rem;
    color: #eef3ed;
    z-index: 1;
    margin-top: 20px;
    margin-left: 10px;
    background-color: #fc5304;
    padding: 5px;
    border-radius: 8px;
   
 }

 .flex5{
    background-color: #e91e63;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-top: 80px;
    margin-left: 190px;
    line-height: 2;
    font-size: 20px;
    color: #eef3ed;
    text-align: center;
   
 }

 .flex5 a{
    text-decoration: none;
    color: #eef3ed;
   
 }



 @media screen and  (max-width:992px) {
    nav{
        padding: 10px 1.5rem;
        width: 100%;
    }

    .nav-list li{
        display: none;
    }

    nav .nav-list .fa-bars{
        color: #fff;
        font-size: 1.5rem;
        display: block;
    }

    .header-container{
        margin-top: 30px;
          padding: 20px 0rem;
          width: 100%;
          height: auto;
      
      }


      .header-container .title-image{
        flex-direction: column;
     }

     .header-container .title-image .title{
        position: static;
        line-height: 1.3;
        padding: 10px 1.5rem;
        width: 100%;
    }

    .header-container .title-image .title h1{
        font-size: 2.5rem;
        line-height: 1.2;
        width: 100%;
    }

    .header-container .title-image .title p{
        font-size: 1.2rem;
        line-height: 1.5;
    }

    .header-container .title-image .image img{
        object-fit: cover;
        margin-left: 2rem;
        height: 20rem;
    } 

    .about-website{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem 0rem;
        width: 100%;
        gap: 2rem;
    }


    .course-number,
    .instructorrs,
    .certification,
    .members,
    .acheivment{
        border-bottom: 1px solid rgb(255, 255, 255);
        padding: 15px 0;
        padding: 1rem 1rem;
    }

       /* .who-we-are-continer section */
       .who-we-are-continer{
        flex-direction: row;
        width: 100%;
        padding: 1rem 1.5rem;
     }

     .who-we-are-continer img{
        object-fit: cover;
        margin-bottom: 20px;
        border-right: 5px solid #e91e63;
        border-bottom: 8px solid white;
    }

    .student_enrolled{
        width: 25%;
        height: 100px;
        background-color: aliceblue;
        padding: 20px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        position: absolute;
        left: 120px;
        bottom: 100px;
        box-shadow: 5px 5px 10px rgba(167, 5, 100, 0.596);
        transition: .5s;
    }
    
    .student_enrolled:hover{
        border: 4px outset rgb(9, 0, 133);
        padding: 10px;
        
    }


    /* .start_yourlearning_journey */


.start_yourlearning_journey{
    width: 100%;
    height: auto;
    padding:1rem 1.5rem;
    gap: 3rem;
    display: flex;
}

.start_yourlearning_journey .txt{
    width: 600px;
}

.start_yourlearning_journey img{
    border-radius: 15px;
    display: block;
    object-fit: cover;
}

.start_yourlearning_journey h2{
    color: var(--text-color);
    margin-bottom: 20px;
    font-size: 2rem;
   
}

.start_yourlearning_journey p{
    color: var(--text-color);
    letter-spacing: .5px;
    font-size: 1rem;
    text-align: center;
    line-height: 1.5;
    

}

.start_yourlearning_journey .discover-more-btn a{
    text-decoration: none;
    color: #fff;
    letter-spacing: .5px;
    font-size: 15px;
}

/* .our-popular-course */

.our-popular-course{
    margin-top: 40px;
    width: 100%;
    padding: 1rem 1.5rem;
    height: auto;
  
}



.our-popular-course p{
    letter-spacing: .5px;
    line-height: 1.5;
    font-size: 1.2rem;
    width: 700px;
   
}

.our-popular-course h1{
    font-size: 2rem;
}

.our-popular-course h1::before{
    height: 60px;
    border-bottom: 2px solid;
    width: 60px;
}

.courses-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: black;
    gap: 20px;
}

.more{
    top: 10px;
}

.courses-card .card1{
   width: 100%;
   height: auto;
   box-shadow: 0px 10px 20px rgba(9, 136, 187, 0.644);
}

.courses-card .card1 img{
    object-fit: contain;
    
}

.get-started-btn a{
    text-decoration: none;
    color: #eef3ed;

}



/* .popular-instructors sections */


.sugested-questions{
    padding: 2rem;

}

.sugested-questions h1{
    font-size: 1.5rem;
}

.sugested-questions .question_answers{
    width: 90%;
}

.popular-instructors{
    padding: 1.5rem;
}

.popular-instructors h1{
    color: #fff;
    margin-bottom: 10px;
}

.popular-instructors h1 span{
    display: none;
}

.instructors{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:1rem ;
   
}

.popular-instructors p{
    font-size: 1.2rem;
    line-height: 1.5;
    width: 700px;
}

.socials{
    display: block;

}

.slider::after{
    display: none;
}

.instructors .instructor1{
    width: 100%;
}

.instructors .instructor1 img{
    width: 100%;
    height:auto ;
}

.foooter-container{
    margin-top: 80px;
    padding: 10px 1rem;
    width: 100%;
    height: auto;
    
}

.foooter-container .footer-text{
 flex-wrap: wrap;
  gap: 1%;
}

.flex1 p{
    font-size: 15px;
    letter-spacing: .5px;
    width: 260px;
}

 .copyright{
    padding: var(--max-width-768px);
    width: 100%;
 }


 hr{
    width: 100%;
    height: 1px;
    background-color: gray;
   
 }



.flex2 .links{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    gap: 10px;
}

.flex3 .links{
    margin-top: 15px;
    gap: 10px;
}

.logo-footer{
    color: #eef3ed;
    margin-bottom: 10px;
}



.mail,
 .call
  ,.location{
    margin-top: 20px;
    margin-bottom: 10px;
    gap: 10px;
  
}

 .footer-socials .fa-brands{
    font-size: 1.4rem;
    color: #eef3ed;
    z-index: 1;
    margin-top: 20px;
    margin-left: 10px;
    background-color: #fc5304;
    padding: 5px;
    border-radius: 8px;
   
 }

 .flex5{
    background-color: #e91e63;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-top: 60px;
    margin-left: 200px;
    line-height: 2;
    font-size: 20px;
    color: #eef3ed;
    text-align: center;
    position: relative;
    left: 220px;
   
 }
}



@media screen and  (max-width:768px) {

    nav{
        padding: 10px 1rem;
        width: 100%;
    }
    
    .nav-list li{
        display: none;
    }

    nav .nav-list .fa-bars{
        color: #fff;
        font-size: 1.5rem;
        display: block;
    }

    .header-container{
      margin-top: 30px;
        padding: 20px 0rem;
        width: 100%;
        height: auto;
    
    }


      .contact-infor{
        display: none;
    }

    
    .header-container .title-image .title{
        position: static;
        line-height: 1.2;
        padding: 10px 1rem;
        width: 100%;
    }

    .header-container .title-image .title h1{
        font-size: 1.9rem;
        line-height: 1.2;
        width: 100%;
    }

    .header-container .title-image .title p{
        font-size: 1rem;
        line-height: 1.5;
    }

    .wrapper_container{
        display: flex;
        flex-wrap: nowrap;
        gap: 2rem;
        margin-top: 40px;
        
    }

    .wrapper_container .count_container{
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #e91e62;
        height: 30vh;
        width: 30%;
        padding: 20px;
        border-radius: 10px;
        border-bottom: 6px solid #ffffff;
    }
    
    .header-container .title-image .image img{
        width: 80%;
        margin-left: 2rem;
        height: 20rem;
    } 
    
    .header-container .title-image{
        flex-direction: column;
     }

     .header-container .title-image img{
        width: 100%;
     }

     .title h1{
        font-size: 1.5rem;
        margin-bottom: 20px;
     }

     .about-website{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 1rem 0rem;
        width: 100%;
        gap: 1rem;
    }

  

    .course-number,
.instructorrs,
.certification,
.members,
.acheivment{
    border-bottom: 1px solid rgb(255, 255, 255);
    padding: 15px 0;
    padding: 1rem 1rem;
}

.student_enrolled{
    width: 35%;
    height: 100px;
    background-color: aliceblue;
    padding: 10px 8px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    position: absolute;
    left: 230px;
    bottom: 650px;
    box-shadow: 5px 5px 10px rgba(167, 5, 100, 0.596);
    transition: .5s;
  
}

.student_enrolled:hover{
    border: 4px outset rgb(9, 0, 133);
    padding: 10px;
    display: none;
    
}

   /* .who-we-are-continer section */

   .who-we-are-continer{
    flex-direction: column;
    width: 100%;
    padding: 1rem 1rem;
 }

    .who-we-are-continer img{
        width: 90%;
        margin-bottom: 20px;
        border-right: 5px solid #e91e63;
        border-bottom: 8px solid white;
    }
    
    .who-we-are-continer p{
        letter-spacing: .5px;
        line-height: 1.5;
        
    }
    
    
    .who-we-are-continer .text .online-course-infor{
        margin-top: 20px;
       
    }
    
    .who-we-are-continer .text .upgrade-personal-skill-infor{
        
        margin-top: 20px;
      
    
    }
    
    .who-we-are-continer .text .execises-nfor{
        
        margin-top: 20px;
        
    }
    
    .text h1{
        background-color: #e91e62;
        width: 60px;
        height: 60px;
        display: none;
       
    }


    /* .start_yourlearning_journey */


.start_yourlearning_journey{
    width: 100%;
    height: auto;
    padding:1rem 1rem;
    flex-direction: column;
    
}

.start_yourlearning_journey img{
    display: none;
}



.start_yourlearning_journey .txt{
    width: 100%;

}

.start_yourlearning_journey img{
    display: inline;
    width: 100%;
    border-top-right-radius: 70px;
    border-bottom-left-radius: 70px;
    border-bottom: 6px solid #e91e62;
    border-right:6px solid #d37903 ;
} 

.start_yourlearning_journey h2{
    color: var(--text-color);
    margin-bottom: 20px;
    font-size: 1.8rem;
   
}

.start_yourlearning_journey p{
    color: var(--text-color);
    letter-spacing: .5px;
    font-size: 1rem;
    text-align: center;
    line-height: 1.5;
    

}

.start_yourlearning_journey .discover-more-btn a{
    text-decoration: none;
    color: #fff;
    letter-spacing: .5px;
    font-size: 15px;
}


/* .our-popular-course sectionds */


.our-popular-course{
    margin-top: 40px;
    width: 100%;
    padding: 1rem 1rem;
    height: auto;
  
}



.our-popular-course p{
    letter-spacing: .5px;
    line-height: 1.5;
    width: 95%;
   
}

.our-popular-course h1{
    font-size: 1.5rem;
}

.our-popular-course h1::before{
    height: 60px;
    border-bottom: 2px solid;
    width: 60px;
}

.courses-card{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    color: black;
    gap: 20px;
}

.more{
    top: 10px;
}

.courses-card .card1{
   width: 100%;
   height: auto;
   box-shadow: 0px 10px 20px rgba(9, 136, 187, 0.644);
}

.courses-card .card1 img{
    object-fit: contain;
    
}

.get-started-btn a{
    text-decoration: none;
    color: #eef3ed;

}



/* .popular-instructors sections */


.sugested-questions{
    padding: 1rem;

}

.sugested-questions h1{
    font-size: 1.5rem;
}

.sugested-questions .question_answers{
    width: 100%;
}

.popular-instructors{
    width: 100%;
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.popular-instructors h1{
    color: #fff;
    margin-bottom: 10px;
    color: #e91e63;
}

.popular-instructors h1 span{
    display: none;
}

.instructors{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap:1rem ;
   
}

.popular-instructors p{
    font-size:1rem;
    line-height: 1.5;
    width: 75%;
    
}

.socials{
    display: block;

}

.slider::after{
    display: none;
}

.instructors .instructor1{
    width: 100%;
}

.instructors .instructor1 img{
    width: 100%;
    height:auto ;
}

/* testimonial_section */

.testimonial_section h2{
    font-size: 20px;
}

/* footer_sections */

.foooter-container{
    margin-top: 80px;
    padding: 10px 1rem;
    width: 100%;
    height: auto;
    
}

.foooter-container .footer-text{
 flex-wrap: wrap;
  gap: 1%;
}

.flex1 p{
    font-size: 15px;
    letter-spacing: .5px;
    width: 260px;
}

 .copyright{
    padding: var(--max-width-768px);
    width: 100%;
 }


 hr{
    width: 100%;
    height: 1px;
    background-color: gray;
   
 }



.flex2 .links{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    gap: 10px;
}

.flex3 .links{
    margin-top: 15px;
    gap: 10px;
}

.logo-footer{
    color: #eef3ed;
    margin-bottom: 10px;
}



.mail,
 .call
  ,.location{
    margin-top: 20px;
    margin-bottom: 10px;
    gap: 10px;
  
}

 .footer-socials .fa-brands{
    font-size: 1.4rem;
    color: #eef3ed;
    z-index: 1;
    margin-top: 20px;
    margin-left: 10px;
    background-color: #fc5304;
    padding: 5px;
    border-radius: 8px;
   
 }

 .flex5{
    background-color: #e91e63;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-top: 60px;
    margin-left: 120px;
    line-height: 2;
    font-size: 20px;
    color: #eef3ed;
    text-align: center;
   
 }
}



@media screen and (max-width:478px){
    .student_enrolled{
        width: 40%;
        height: 100px;
        background-color: aliceblue;
        padding: 10px 8px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        position: absolute;
        left: 180px;
        bottom: 650px;
        box-shadow: 5px 5px 10px rgba(167, 5, 100, 0.596);
        transition: .5s;
      
    }


    .flex5{
        background-color: #e91e63;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        margin-top: 60px;
        margin-left: 170px;
        line-height: 2;
        font-size: 20px;
        color: #eef3ed;
        text-align: center;
       
     }

     .wrapper_container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        
        
    }

    .wrapper_container .count_container{
        width: 100%;
        
    }


    
}


@media screen and (max-width:378px){
    .student_enrolled{
        width: 45%;
        height: 100px;
        background-color: aliceblue;
        padding: 10px 8px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        position: absolute;
        left: 110px;
        bottom: 750px;
        box-shadow: 5px 5px 10px rgba(167, 5, 100, 0.596);
        transition: .5s;
      
    }


    .flex5{
        background-color: #e91e63;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        margin-top: 60px;
        margin-left: 140px;
        line-height: 2;
        font-size: 20px;
        color: #eef3ed;
        text-align: center;
       
     }

     .wrapper_container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        
        
    }

    .wrapper_container .count_container{
        width: 100%;
        
    }


}




#preloader{
    background: #fff url(images/Triangles\ loader.gif) no-repeat center center;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 1000;
}



    


















